<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<ScrollView
    android:id="@+id/parentScroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--Main Container-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--Following  Followers-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="30dp"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/btn_leftside_layout_2_followers"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="554 Followers" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <TextView
                android:id="@+id/btn_leftside_layout_2_following"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="654 Following" />

        </LinearLayout>


        <!--Challengers ListView-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">
            <!--Here Starts Scroll View-->
            <ScrollView
                android:id="@+id/childScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Merhaba"
                        android:textSize="20dp" />


                    <ListView
                        android:id="@+id/lv_leftside_layout_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </ListView>
                    <Button
                        android:layout_margin="10dp"

                        android:text="Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:layout_margin="10dp"

                        android:text="Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:layout_margin="10dp"

                        android:text="Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:layout_margin="10dp"

                        android:text="Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:layout_margin="10dp"

                        android:text="Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button

                        android:layout_margin="10dp"
                        android:text="Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:layout_margin="10dp"

                        android:text="Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </ScrollView>
            <!--En of Challengers ListView -->
        </LinearLayout>

    </LinearLayout>
</ScrollView>


</LinearLayout>