<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dailyworship.fragment.Seyyidul_istifar">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/img_seyyidul_istifar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/seyyidul_istigfar_duasi" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="asdadada" />

</LinearLayout>
