<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PageFragment"
    android:orientation="vertical"
    android:touchscreenBlocksFocus="false">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:gravity="center"
        android:text="Hello There"
        android:id="@+id/txt_fragment_page_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:id="@+id/img_view_sayfalar"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
