<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#90CAF9"
    tools:context="com.sam.fragrmentdatashare.FragmentOne">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="First Fragment"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:hint="Enter Info"
        android:id="@+id/txt_first_enter_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Data"
        android:id="@+id/btn_send"
        android:layout_below="@+id/txt_first_enter_info"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
