<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.sam.cloudinaryex.MainActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/ic_timelapse_deep_purple_300_24dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/btn"
            android:text="Change"
            android:layout_width="0dp"
            android:layout_height="40dp" />
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_nextAct"
            android:text="Next Act"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>
