<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewRecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_islemler_silme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_islemler_silme" />

        <Button
            android:id="@+id/btn_islemler_guncelleme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_islemler_guncelleme" />



    </LinearLayout>

</LinearLayout>

<!--
<LinearLayout
           android:layout_marginTop="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <Button
               android:layout_weight="1"
               android:layout_gravity="right"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:background="@drawable/ios_textview_style"
               android:text="@string/btn_mus_res1" />
           <Button
               android:layout_weight="1"
               android:layout_gravity="right"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:background="@drawable/ios_textview_style"
               android:text="@string/btn_mus_res2" />
           <Button
               android:layout_weight="1"
               android:layout_gravity="right"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:background="@drawable/ios_textview_style"
               android:text="@string/btn_mus_res3" />
           <Button
               android:layout_weight="1"
               android:layout_gravity="right"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:background="@drawable/ios_textview_style"
               android:text="@string/btn_mus_res4" />

       </LinearLayout>-->
