<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnearl_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/mus_item"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_mus_item_gender"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/mus_item"
            android:src="@drawable/female" />



        <LinearLayout
            android:layout_weight="10"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/txt_mus_item_ad"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="ADI"
                android:textStyle="bold" />
            <TextView
                android:layout_marginTop="7dp"
                android:id="@+id/txt_mus_item_soyad"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="ADI"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>